{
  "name": "web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "update-incremental": "python3 ../scripts/ingest_incremental_sources.py",
    "update-monitor": "python3 ../scripts/run_monitor_cycle.py --mode fast",
    "update-data": "python3 ../scripts/update_progress_openalex.py",
    "update-history": "python3 ../scripts/update_progress_history.py",
    "update-first-principles": "python3 ../scripts/analyze_first_principles_lens.py",
    "update-updates": "python3 ../scripts/update_daily_updates.py",
    "update-all": "python3 ../scripts/update_all.py"
  },
  "dependencies": {
    "echarts": "^6.0.0",
    "echarts-for-react": "^3.0.5",
    "next": "16.0.10",
    "react": "19.2.1",
    "react-dom": "19.2.1",
    "three": "^0.182.0",
    "zod": "^4.1.13"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/three": "^0.182.0",
    "eslint": "^9",
    "eslint-config-next": "16.0.10",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
